<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Vr-!~#kGqL?h8444!7E.">Player</variable><variable type="KIND_SpriteKind" id="o9^P5q8I6*xR%gTtC?8N">Projectile</variable><variable type="KIND_SpriteKind" id="7|BYEv32Kx5(y}=AVNO5">Food</variable><variable type="KIND_SpriteKind" id="cMkJx?5u{p?r`^8STl,V">Enemy</variable><variable id="2AqPIlHe!7J=o}xvOxkj">time</variable><variable id="tuKJk4He+rv#_Ls_:~:[">hour</variable><variable id="UXL?nLNC@Dgs*c{Eaice">minute</variable><variable id="~F;yx2ql:_^j?.^MoE-^">second</variable><variable id="uqbh?m^Gs1zvQ;Auo$`X">mySprite</variable><variable id="/=AVBl+7g6`v#I.9@U:7">picture</variable><variable id="B25K(:`jr+X*DU.rnJvD">displaytime</variable></variables><block type="pxt-on-start" id="/Z+)0*ScW_Cj|g74xEej" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`S(m0Z!?OFT|9G)?nd/["><value name="color"><shadow type="colorindexpicker" id="bS|m~-/~kij@%pcee6%~"><field name="index">15</field></shadow></value><next><block type="variables_set" id="Efoz#)78,$V3S;*oBh^)"><field name="VAR" id="tuKJk4He+rv#_Ls_:~:[">hour</field><value name="VALUE"><shadow type="math_number" id="sHTp#N(v41i,`KMJTErJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Db2egAt]b,W]%`HzlSqd"><field name="VAR" id="UXL?nLNC@Dgs*c{Eaice">minute</field><value name="VALUE"><shadow type="math_number" id="(tLn/.-hqkZ-NK}#))Z="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="X#0)uax%9.30k?0VujHt"><field name="VAR" id="~F;yx2ql:_^j?.^MoE-^">second</field><value name="VALUE"><shadow type="math_number" id="0p}kGr)N~LUloxT(URSQ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+wo`F%$:GvZ0on?5bo@l"><field name="VAR" id="B25K(:`jr+X*DU.rnJvD">displaytime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id=",FofS|Rm+Up4k;gn36{/" inline="false"><mutation items="5"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="=xwY/_0EsI$HiZc]6GNA"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qHSO7xfA}?F/mUJ$i8r*"><field name="VAR" id="tuKJk4He+rv#_Ls_:~:[">hour</field></block></value></block></value><value name="ADD1"><shadow type="text" id="lr/KoVnb|-U71Bh~}-tD"><field name="TEXT">:</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="F;{1kQ1]o[MmcQ?ew@X*"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~|rplglSwLOCbj=lp%1r"><field name="VAR" id="UXL?nLNC@Dgs*c{Eaice">minute</field></block></value></block></value><value name="ADD3"><shadow type="text" id="W/tZqag|}J@ro,.(-UU,"><field name="TEXT">:</field></shadow></value><value name="ADD4"><shadow type="text"><field name="TEXT"/></shadow><block type="variable_to_text" id="XmU]GXfK(,$laqmF=`9:"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="L#{^RB[aH;msCIsM;uY{"><field name="VAR" id="~F;yx2ql:_^j?.^MoE-^">second</field></block></value></block></value></block></value><next><block type="variables_set" id="]#,R,=!QlyKJB1Fhus4H"><field name="VAR" id="uqbh?m^Gs1zvQ;Auo$`X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nz{*8^=]ghNI-k594`O]"><value name="img"><shadow type="screen_image_picker" id="+D?1LBP`~Zk?|_/kn7M5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+D?1LBP`~Zk?|_/kn7M5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Fj!F$5my$V5FviM)iVH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="Uo8^OFKMvJ]3L^Zg;38H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="yaPZuf$__;(w*S)!VZnb"><field name="VAR" id="uqbh?m^Gs1zvQ;Auo$`X">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="YgJ,NVz~igDJGKz+e~9W"><field name="VAR" id="B25K(:`jr+X*DU.rnJvD">displaytime</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="f$~{r??oJh(IGr]U5,NF" x="660" y="20"><value name="period"><shadow type="timePicker" id="Cy0rVR]]/3HDjFk~`6Ie"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="@~6u}JIZAE-df=kMw+h]"><field name="VAR" id="~F;yx2ql:_^j?.^MoE-^">second</field><value name="VALUE"><shadow type="math_number" id="FoJtNGB[,wA5|ZJOg,^3"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="hwQ+39pp6v?qai!V6lw,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="imI`(,.^K[y-y[[G;qMx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]x:r#)iaA:DEe?m2o;.N"><field name="VAR" id="~F;yx2ql:_^j?.^MoE-^">second</field></block></value><value name="B"><shadow type="math_number" id="pG9q{L-$#7*S}IF}R}3q"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="JqdI9F%BaD*{m3$w{79."><field name="VAR" id="~F;yx2ql:_^j?.^MoE-^">second</field><value name="VALUE"><shadow type="math_number" id="U2Yobr@h$axcZNJXiZlC"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="WSRfz+Wu)/xrl({^]edq"><field name="VAR" id="UXL?nLNC@Dgs*c{Eaice">minute</field><value name="VALUE"><shadow type="math_number" id="!gm-BPIRF}|}eDSS4IyH"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="n`?A;Z`PsTkI9F+b5Zev"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="={Cl}]Z6JjlJ+_Nd(|7g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="fsWdo1:549+8b.qh47SI"><field name="VAR" id="UXL?nLNC@Dgs*c{Eaice">minute</field></block></value><value name="B"><shadow type="math_number" id="pWgI}S9+~4G+cc_uPBwP"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W`2Hh;9WDnX+Tq@n#Lhu"><field name="VAR" id="UXL?nLNC@Dgs*c{Eaice">minute</field><value name="VALUE"><shadow type="math_number" id="K^XnCWG,]|8XO~kYmhbR"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="Gn;SlCIHA=X!(no!W^71"><field name="VAR" id="tuKJk4He+rv#_Ls_:~:[">hour</field><value name="VALUE"><shadow type="math_number" id="Wndqi4*5@tWdM|khqum."><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="GA8FZsa4~ucxny6F7aK_"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j9pO2nL{T+h*RcV?U)Hl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!e+3`0wYotC~veHaZj0z"><field name="VAR" id="tuKJk4He+rv#_Ls_:~:[">hour</field></block></value><value name="B"><shadow type="math_number" id="uPdc5kH:M}_x!:6;=QZ|"><field name="NUM">24</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`S9R]ae~QBoGXDuI*nt;"><field name="VAR" id="tuKJk4He+rv#_Ls_:~:[">hour</field><value name="VALUE"><shadow type="math_number" id="%iSw,i|/YEPgIDqwx7cs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="71D;Dpha_n8mNO]4~|.z"><field name="VAR" id="UXL?nLNC@Dgs*c{Eaice">minute</field><value name="VALUE"><shadow type="math_number" id="=Thr0@((*s+QIu+5?@*%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^)^IwvkS=gG4qC74T]6/"><field name="VAR" id="~F;yx2ql:_^j?.^MoE-^">second</field><value name="VALUE"><shadow type="math_number" id="c|{ZI{[VErgM2a27@v$o"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>